<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Migrating a Laravel App on a Linux Server | Jonathan Shreckengost</title>
<meta property="og:title" content="Migrating a Laravel App on a Linux Server | Jonathan Shreckengost" />
<meta name="twitter:title" content="Migrating a Laravel App on a Linux Server | Jonathan Shreckengost" />
<meta itemprop="name" content="Migrating a Laravel App on a Linux Server | Jonathan Shreckengost" />
<meta name="application-name" content="Migrating a Laravel App on a Linux Server | Jonathan Shreckengost" />
<meta property="og:site_name" content="Jonathan Shreckengost" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://jonathanshreckengost.com/posts/migrating-laravel-app-linux/" title="English" />



  <meta itemprop="image" content="https://jonathanshreckengost.com/" />
  <meta property="og:image" content="https://jonathanshreckengost.com/" />
  <meta name="twitter:image" content="https://jonathanshreckengost.com/" />
  <meta name="twitter:image:src" content="https://jonathanshreckengost.com/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-03-09T20:09:52-0500 />
    <meta property="article:published_time" content=2024-03-09T20:09:52-0500 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Migrating a Laravel App on a Linux Server",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-03-09",
        "description": "",
        "wordCount":  581 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-03-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Jonathan Shreckengost"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    

    <link rel="canonical" href="https://jonathanshreckengost.com/posts/migrating-laravel-app-linux/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://jonathanshreckengost.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Migrating a Laravel App on a Linux Server</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-03-09T20:09:52-05:00" itemprop="datePublished"> 9 Mar 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#versions">Versions</a></li>
    <li><a href="#ssh-keys">SSH Keys</a></li>
    <li><a href="#hosts-files">Hosts Files</a></li>
    <li><a href="#shell">Shell</a></li>
    <li><a href="#code">Code</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><img alt="Image" src="/posts/migrating-laravel-app-linux/server.jpg"></p>
<p>So you are running a Laravel web application on a Linux VPS and need to migrate it to another Linux VPS. This migration would be fairly trivial if your Laravel application was running in a container of some sort, but ideal circumstances aren&rsquo;t always reality.</p>
<p>In this post I will be explaining the steps that I have personally taken to migrate a Laravel application from our production Linux VPS to a new Ubuntu Linux VPS.</p>
<p>In my example, I will be using NGINX as the web server. If you would like to use another web server feel free to supplement where needed.</p>
<h2 id="versions">Versions</h2>
<p>To begin the migration, start by getting the current versions of PHP, Node, and NPM on the current production server.</p>
<p>It is very important to make sure that the PHP versions match pretty close to the same. Node and NPM can vary slightly, it just depends upon the libraries used within your project and what their requirements are.</p>
<p>Version numbers can be checked by running the following commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">node -v
</span></span><span class="line"><span class="cl">npm -v
</span></span><span class="line"><span class="cl">php -v
</span></span><span class="line"><span class="cl">nginx -v
</span></span></code></pre></div><p>You can install these on Ubuntu using the following commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt install nodejs phpX.X-fpm -y
</span></span></code></pre></div><p>If you are on Ubuntu 22.04 then you will likely need a newer version of NGINX than what the Ubuntu repositories have by default. This can be achieved by adding the NGINX ppa and then install NGINX from there.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt install software-properties-common
</span></span><span class="line"><span class="cl">sudo add-apt-repository ppa:ondrej/nginx
</span></span><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt install nginx
</span></span></code></pre></div><p>After these are installed you should ensure that the services are started correctly.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo systemctl status nginx.service
</span></span><span class="line"><span class="cl">sudo systemctl status phpX.X-fpm.service
</span></span></code></pre></div><p>If the services are not running you can start and enable them with the following commands.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo systemctl start nginx.service
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> nginx.service
</span></span><span class="line"><span class="cl">sudo systemctl start phpX.X-fpm.service
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> phpX.X-fpm.service
</span></span></code></pre></div><p>If the NGINX service will not start and is throwing errors, you likely have something wrong with your nginx.conf, sites-enabled configurations, or sites-available configurations. These files are located in <em>/etc/nginx/</em> and running the following command allows you to test your configuration files.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo nginx -t
</span></span></code></pre></div><h2 id="ssh-keys">SSH Keys</h2>
<p>Take note of any SSH keys on the current production server that will need to be on the new production server.</p>
<h2 id="hosts-files">Hosts Files</h2>
<p>If your production server utilizes the hosts.allow and hosts.deny files (great idea for security), then make note that these will need to be copied over to the new server as well.</p>
<h2 id="shell">Shell</h2>
<p>On the new server, make sure that the default shell is set to the shell of your choice. In this case, ensure that the default shell is set to bash.</p>
<p>If the server you are moving away from also used a bash shell as its default, then take note of the <em>~/.bashrc</em> and copy this over to the new server if need be.</p>
<p>If you copied over or created your own <em>~/.bashrc</em> then make sure to run the following command in order to have the changes take effect in your shell.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">source</span> ~/.bashrc
</span></span></code></pre></div><h2 id="code">Code</h2>
<p>Now we can pull in the code for the project and begin to try and build the project. In this example I will use <em>git</em> to clone the codebase to the new server.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone <span class="o">{</span>link to project repo<span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> <span class="o">{</span>project name<span class="o">}</span>
</span></span><span class="line"><span class="cl">composer install
</span></span><span class="line"><span class="cl">npm install
</span></span><span class="line"><span class="cl">npm run production
</span></span><span class="line"><span class="cl">npm prune --production
</span></span></code></pre></div><p>You may experience some errors during the build process due to permissions or versions. Work through the errors to get the site building and running correctly.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/jonathanshrek" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/jonathanshrek" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Jonathan Shreckengost.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://jonathanshreckengost.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
